In [1]:
import sys
import os

# Add the parent directory to the Python path
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), "..")))

from data import preprocess as pp

In [2]:
df = pp.load_data("../data/raw/EGX 30 Historical Data_010308_280218.csv")

In [3]:
print("The first 10 entries are : ")
df.head(10)

The first 10 entries are :

         Date      Price       Open       High        Low Vol. Change %
0  03/02/2008  11,325.02  11,335.21  11,360.59  11,263.28  NaN   -0.09%
1  03/03/2008  11,141.74  11,325.02  11,327.90  11,116.26  NaN   -1.62%
2  03/04/2008  11,320.76  11,141.74  11,330.12  11,141.74  NaN    1.61%
3  03/05/2008  11,401.35  11,320.76  11,410.54  11,320.76  NaN    0.71%
4  03/06/2008  11,389.93  11,401.35  11,485.29  11,389.93  NaN   -0.10%
5  03/09/2008  11,280.23  11,389.93  11,391.59  11,268.13  NaN   -0.96%
6  03/10/2008  11,227.59  11,280.23  11,336.69  11,227.59  NaN   -0.47%
7  03/11/2008  11,295.57  11,227.59  11,295.69  11,171.47  NaN    0.61%
8  03/12/2008  11,546.11  11,295.57  11,584.21  11,295.57  NaN    2.22%
9  03/13/2008  11,336.23  11,546.11  11,559.09  11,336.23  NaN   -1.82%

In [4]:
print("The Size of the raw data is ", df.size)

The Size of the raw data is  17010

In [5]:
print("Dropping Rows with any NaN entry...")
data_cleaned = df.dropna(axis=0, how='any')
data_cleaned.head(10)

Dropping Rows with any NaN entry...

           Date     Price      Open      High       Low    Vol. Change %
183  11/27/2008  4,043.72  4,005.40  4,047.04  4,005.40  31.88M    1.63%
184  11/30/2008  4,205.86  4,100.29  4,228.08  4,100.29  43.36M    4.01%
185  12/01/2008  4,022.58  4,185.59  4,185.59  4,022.58  36.48M   -4.36%
186  12/02/2008  3,937.66  3,886.00  3,937.66  3,829.44  35.65M   -2.11%
187  12/03/2008  3,979.71  4,014.26  4,085.91  3,979.71  40.44M    1.07%
188  12/04/2008  4,059.08  3,980.43  4,059.09  3,969.34  54.07M    1.99%
189  12/10/2008  4,202.25  4,204.76  4,262.86  4,059.08  36.81M    3.53%
190  12/11/2008  4,319.74  4,215.71  4,319.88  4,192.16  54.22M    2.80%
191  12/14/2008  4,302.03  4,314.44  4,329.45  4,290.77  56.03M   -0.41%
192  12/15/2008  4,366.68  4,317.35  4,366.68  4,291.37  38.01M    1.50%

In [6]:
print("The Size of the cleaned data is ", data_cleaned.size)

The Size of the cleaned data is  15603

In [7]:
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2229 entries, 183 to 2429
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2229 non-null   object
 1   Price     2229 non-null   object
 2   Open      2229 non-null   object
 3   High      2229 non-null   object
 4   Low       2229 non-null   object
 5   Vol.      2229 non-null   object
 6   Change %  2229 non-null   object
dtypes: object(7)
memory usage: 139.3+ KB

In [8]:
df_processed = pp.preprocess_data(df)

In [24]:
df_processed.head(12)

          Date     Price      Open      High       Low      Vol.
183 2008-11-27  0.053934  0.050211  0.046002  0.051691  0.024759
184 2008-11-30  0.067297  0.057945  0.060796  0.059538  0.039925
185 2008-12-01  0.052192  0.064897  0.057324  0.053112  0.030836
186 2008-12-02  0.045193   0.04048  0.037064   0.03714  0.029739
187 2008-12-03  0.048658  0.050933  0.049178  0.049567  0.036068
188 2008-12-04    0.0552  0.048176  0.046987  0.048709  0.054075
189 2008-12-10  0.066999  0.066459  0.063638   0.05613  0.031272
190 2008-12-11  0.076682  0.067351  0.068298  0.067136  0.054273
191 2008-12-14  0.075223  0.075398   0.06908  0.075291  0.056665
192 2008-12-15  0.080551  0.075635  0.072122   0.07534  0.032857
193 2008-12-16  0.086179   0.08162  0.078997  0.081568  0.052424
194 2008-12-17  0.090221  0.086413  0.083758  0.087215  0.034548

In [10]:
df_processed.size

13374

In [11]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2229 entries, 183 to 2429
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2229 non-null   datetime64[ns]
 1   Price   2229 non-null   object
 2   Open    2229 non-null   object
 3   High    2229 non-null   object
 4   Low     2229 non-null   object
 5   Vol.    2229 non-null   object
dtypes: datetime64[ns](1), object(5)
memory usage: 121.9+ KB